server.port = 8090

spring.datasource.url= jdbc:postgresql://localhost:5432/product
spring.datasource.username = postgres
spring.datasource.password = mohit

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.application.name= product-service

eureka.instance.hostname=localhost